{
  "name": "Proverbia — knihovna moudrosti",
  "short_name": "Proverbia",
  "description": "Digitální knihovna nadčasové moudrosti. Hledejte přísloví, významy a kulturní souvislosti.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF8F5",
  "theme_color": "#FAF8F5",
  "lang": "cs",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
